{
  "include": [
    "src/components/**/*",
    "src/client/**/*",
    "src/server/**/*",
  ],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../dist",
    "baseUrl": ".",
    "paths": {
      "src": [
        "./src"
      ],
      "components": ["./src/components"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
